# -*- mode: snippet -*-
# contributor : eggcaker <eggcaker@gmail.com>
# name : GTD monthly review
# key : mr
# --
#+BEGIN_HTML
---
title: Monthly review: `(format-time-string "%B, %Y")` 
tags: monthly
---
#+END_HTML

* Review steps 
1) [ ] Review monthly agenda F12 a v m 
2) [ ] Check clocking data for this month v c b
3) [ ] Review clock report for this month R
4) [ ] Check where we spent time (too much or too little) and rectify this week
5) [ ] Finish all sections below
** Reading
** Learn
** Work
** Life
** Emacs
** Reviews

