;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.org-files/todo.org")
 (front-context-string . "** TODO Task B f")
 (rear-context-string . "nit-local.el]]\n\n")
 (position . 529))
("org-capture-last-stored"
 (filename . "~/.org-files/refile.org")
 (front-context-string . "* PHONE call chu")
 (rear-context-string . "-02 Thu 16:32]\n\n")
 (position . 406))
)