# contributor : Caker <eggcaker@gmail.com>
# name: Backend Memcache Class 
# group: LvShiWang
# --
class ${1:class_name}Memcache
{
    protected static $s_instance = NULL;

    public static function fetch()
    {
        if (self::$s_instance === NULL)
        {
            self::$s_instance = new $1Memcache();
        }

        return self::$s_instance;
    }

    protected function __construct() {}

    public function cache($${2:in_obj})
    {
        LSWBackendMemcache::memcache()->set('${3:m_id}'.$$2['id'], $$2);
    }

    public function load($in_id)
    {
        LSWBackendMemcache::memcache()->get('$3'.$in_id);
    }

    public function clear($$2)
    {
        LSWBackendMemcache::memcache()->delete('$3'.$$2['id']);
    }

}
