#contributor : Caker <eggccaker@gmail.com>
#name : Page Class ...
#group : LvShiWang
# --
require '${1:../}../requires.php';

class Page${2:PageClass} extends PageFrontend
{
    protected function generateMainContents()
    {
        $${3:obj} = $this->collectData();

        include("html/{$this->lang}/${4:html_page}.html");
    }

    protected function collectData()
    {
        $0
        return $3;
    }
}


$p = new Page$2('${5:page_name}', _L("${6:page_title}"), PageFrontend::${7:AUTH_LOGGED_IN});
$p->render();
